{
  "name": "dice-dash-monorepo",
  "version": "1.0.0",
  "description": "Dice Dash game monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build:client": "cd client && npm run build",
    "start:server": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}